#определение функции
def get_the_root():
    a = int(input("введите число: "))
    b = int(input("Введите число: "))
    c = int(input("Введите число: "))
    d = b ** 2 - 4 * a * c
    dis = d ** 0.5
    print(dis)
    if d < 0:
        print("корня нет")
    elif d == 0:
        x = -b / (a * 2)
        print(f"число {x}= корень")
    elif d > 0:
        x1 = (- b + dis) / (a * 2)
        print(f"число {x1} = 1 корень")
        x2 = (- b - dis) / (a * 2)
        print(f"число {x2}= 2 корень ")

get_the_root()


def find_coordinates():
    x_min = int(input("Min. x:"))
    # вводим минимальный х
    x_max = int(input("Max. x:"))
    # вводим максимальный х
    a = int(input("a:"))  # вводим а
    b = int(input("b:"))  # вводим b
    c = int(input("c:"))  # вводим с
    for i in range(x_min, x_max + 1):
        y = a * (i) ** 2 + b * (i) + c
        # I кол-во повторений
        print("Coordinates x =", i, ",y = ", y)
        # координаты х, у

find_coordinates()
